spring.datasource.url=jdbc:postgresql://localhost:5432/boacompra_db
spring.datasource.username=admin
spring.datasource.password=Cafe2020@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.show-sql=true
