spring.datasource.url=jdbc:postgresql://localhost:5432/boacompra_db
spring.datasource.username=admin
spring.datasource.password=Cafe2020@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.show-sql=true

#Stripe keys
stripe.keys.public=pk_test_51J7LpXF1zbo7ZPCRnL0cWVjMNrHIncZwf63VcHLWWGmjRHNGUHHzbwdgiomywPcju79Jc2vR9kFdBgVmyXRairSb00IyTNtp7e
stripe.keys.secret=sk_test_51J7LpXF1zbo7ZPCRSQBKPEEvUeZNQfB5agS5pEVYDguGSqaylTSObiCkeKh2mLmEsL9WrHF5vMNk9BPCjBryzeCM00SvHY80ih
